@import url('https://fonts.googleapis.com/css2?family=poppins:wgth@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #f0f2f6;
    --second-bg-color: #ffffff;
    --text-color: #0a0a0a;
    --main-color: rgb(0, 255, 179);
    --me-color: #0ef;
}

.darkmode{
    --bg-color: #2e3542;
    --second-bg-color: #0b0b0b;
    --text-color: #fff;
    --main-color: rgb(0, 255, 179);
    --me-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--second-bg-color);
    color: var(--text-color);
    width: 100vw;
    height: 100vh;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba( 0, 0, 0, .2);
}

.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

label{
    width: 80px;
    height: 20px;
    position: relative;
    display: block;
    background: var(--text-color);
    border-radius: 200px;
    box-sizing: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15pc rgba(225,225,225,0.4);
    cursor: pointer;
}

label:after{
    content: "";
    width: 70px;
    height: 19px;
    position: absolute;
    top: 5px;
    left: 10px;
    background: linear-gradient(180deg,#ffcc89,#d8860b);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-content{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 35vw;
    animation: flatImage 4s ease-in-out infinite;
}

@keyframes flatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}

.home-content p{
    font-size: 1.6rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease-in-out;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
    animation: infinite ease spian 4s;
}
@keyframes spian {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content{
    text-align: left;
    line-height: 1.3;
}


.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--main-color);
    transition: .5s ease;
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

        
@media screen and (max-width: 800px){
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 5%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .logo{
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: pointer;
    }
    
    .navbar a{
        font-size: 1.5rem;
        color: var(--text-color);
        margin-left: 1rem;
        transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active
   {
    color: var(--main-color);
   }

    #menu-icon{
    font-size: 2.6rem;
    color: var(--text-color);
    display: none;
  }
  
  .portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 2rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1.9rem;
    padding: 3rem 2rem 4rem;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    padding: 3rem 2rem 4rem;
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 0.9rem var(--bg-color);
    flex-wrap: wrap;
}

.portfolio-box img{
    width: 100%;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(252, 247, 247, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}

.portfolio-layer h4{
    font-size: 2rem;
}

.portfolio-layer p{
    font-size: 2rem;
    margin: .2rem 0 0.9rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    background: var(--text-color);
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
.portfolio-box img{
    width: 35vw;
    animation: flotImage 4s ease-in-out infinite;
}
@keyframes flotImage {
    0%{
        transform: translateY(20%);
    }
    50%{
        transform: translateX(20%);
    }
    100%{
        transform: translateZ(20%);
    }

}
about-img img{
    width: 35vw;
    animation: infinite ease spian 4s;
}
@keyframes spian {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}
}

@media screen and (max-width:600px) {
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 5%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .logo{
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: pointer;
    }
    
    .navbar a{
        font-size: 1.5rem;
        color: var(--text-color);
        margin-left: 1rem;
        transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active
   {
    color: var(--main-color);
   }

    #menu-icon{
    font-size: 2.6rem;
    color: var(--text-color);
   
   }
   .portfolio{
    background: var(--second-bg-color);
    width: 100vw;
}

.portfolio h2{
    margin-bottom: 2rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 100vw;
    gap: 1.5rem;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    width: 100vw;
    box-shadow: 0 0 0.5rem var(--bg-color);
    flex-wrap: wrap;
}

.portfolio-box img{
    width: 100%;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}

.portfolio-layer h4{
    font-size: 1rem;
}

.portfolio-layer p{
    font-size: 1rem;
    margin: .2rem 0 0.5rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 1rem;
    background: var(--text-color);
}
}

@media screen and (max-width:400px) {
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 5%;
        background: var(--bg-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .logo{
        font-size: 2.5rem;
        color: var(--text-color);
        font-weight: 600;
        cursor: pointer;
    }
    
    .navbar a{
        font-size: 1.5rem;
        color: var(--text-color);
        margin-left: 1rem;
        transition: .3s;
    }

    .navbar a:hover,
    .navbar a.active
   {
    color: var(--main-color);
   }

    #menu-icon{
    font-size: 2.6rem;
    color: var(--text-color);
   
   }
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio .portfolio-box img{
    width: 100%;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
}

.portfolio-box{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 1rem var(--bg-color);
    flex-wrap: wrap;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1rem);
    }
    100%{
        transform: translateY(0);
    }

}

.portfolio-box :hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform:translateY(0) ;
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    background: var(--text-color);
}
.portfolio-box img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
    transition: 2s ease-in-out;
}

.contact form .input-box input:active{
    background: #fff;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;      
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--me-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0  0 1rem var(--me-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);;
}


@media (max-width : 800px) {
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba( 0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba( 0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }
    
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem ;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }
    
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr); 
    }
}

#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50px;
    right: 20px;
}

/* #theme-switch{
    display: none;
} */

.darkmode #theme-switch i:first-child{
    display: none;
}

.darkmode #theme-switch i:last-child{
    display: none;
}

#theme-switch i:last-child{
    display: none;
}